<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutBuildPlan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/btnBuildThisMealPlan"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkGreen"
        android:text="Build this Meal Plan"
        android:maxLines="1"
        android:textSize="17sp"
        android:textAllCaps="false"
        />
</LinearLayout>