<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutGroceries"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="17dp">

    <View
        android:id="@+id/spacerGroceries"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="17dp"
        android:background="#CACACA" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:paddingStart="10dp"
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            style="@style/checkBoxStyle"
            android:text="Scallion"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />


        <!--        <TextView-->
        <!--            android:id="@+id/tvIngredient"-->
        <!--            android:layout_marginStart="7dp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:ellipsize="end"-->
        <!--            android:maxLines="3"-->
        <!--            android:text="Scallion"-->
        <!--            android:textColor="#000"-->
        <!--            android:textSize="14sp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:layout_toRightOf="@id/cb"/>-->

        <TextView
            android:id="@+id/tvMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:text="1 spoon"
            android:textColor="#959595"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>